# springcloud-alibaba-gradle-demo

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/io/starskyoio/common/: Result.java
hello-server/: build.gradle
hello-server/src/main/java/io/starskyoio/hello/: HelloApplication.java
hello-server/src/main/java/io/starskyoio/hello/controller/: HelloController.java
